<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="Performance1">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="jetbrains" Date="2020-12-26" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="RES"/>
      </Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="RES" Type="DINT"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Comment="" Name="ALU" Type="ALU" x="1800.0" y="200.0"/>
    <EventConnections>
      <Connection Comment="" Destination="ALU.REQ" Source="REQ" dx1="805.0"/>
      <Connection Comment="" Destination="CNF" Source="ALU.CNF" dx1="1070.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
